# chomado-problem-server

./: .gitignore  ChomadProblemServer.sln  ChomadoProblemServer.sln  README.md  app.json  azuredeploy.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChomadProblemServer/: ChomadProblemServer.csproj  ChomadProblemServer.http  DefaultModule.cs  Dockerfile  Global.asax  Global.asax.cs  ProblemController.cs  Program.cs  Startup.cs  Web.config  appsettings.json  index.cshtml  packages.config
ChomadProblemServer/Controllers/: ProblemController.cs
ChomadProblemServer/Extension/: UrlHelperExtension.cs
ChomadProblemServer/Properties/: launchSettings.json
ChomadProblemServer/Views/Problem/: Index.cshtml
ChomadProblemServer/wwwroot/: index.html
ChomadoProblemServer/: ChomadoProblemServer.csproj  ChomadoProblemServer.http  ChomadoProblemServer.sln  Dockerfile  Program.cs  ServiceConfiguration.cs
ChomadoProblemServer/Properties/: launchSettings.json
ChomadoProblemServer/wwwroot/: index.html
