<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ca65b715-e820-4472-86ba-c8e5a0ee9563</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <WasmBundleFiles Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Wasi.AspNetCore.BundledFiles" Version="0.2.0-preview.10027" />
    <PackageReference Include="Wasi.AspNetCore.Server.Native" Version="0.2.0-preview.10027" />
    <PackageReference Include="Wasi.Sdk" Version="0.2.0-preview.10027" />
  </ItemGroup>

</Project>